body{
    margin-left: 5%;
    margin-right: 5%;
}

.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    /* margin-left: 2%;
    margin-right: 2%; */
    margin-top: 5%;
    margin-bottom: 5%;
}

.imgCompareGrid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,  0.1fr);
    /* margin-left: 2%;
    margin-right: 2%; */
}

li{
   list-style-type: none;
}

img{
    padding: 5%;
    width: 90%;
    border-radius: 10%;
}

aside{
    background-color: lightgray;
    border-radius: 5%;
    height: 120%;
}

aside:hover{
    background-color: darkolivegreen;
}

aside p{
    padding: 5%;
}

aside h3{
    text-align: center;
    text-transform: uppercase;
}

h1{
    text-align: center;
}

aside a{
    padding: 5%;
    margin-top: 5%;
    font-size: medium;
    font-weight: 200;
    text-transform: uppercase;
}

.ReferenceGrid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* margin-left: 2%;
    margin-right: 2%; */
    margin-top: 5%;
    margin-bottom: 10%;
}

.ReferenceGrid img{
    width: auto;
    height: auto;
    max-width: 50%;
    max-height: 50%;
}
/* comment */
/* design for responsiveness */

.ArchitectureHeading{
    margin-top: 5%;
}

.timelineGrid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* margin-left: 2%;
    margin-right: 2%; */
    margin-top: 5%;
    margin-bottom: 10%;
}